<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="48.0 -9.0 0"
		           scale="0.6 0.6 0.6"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID53">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_25"
								          diffuseColor="0.969 0.969 0.969"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 "
							                >
								<Coordinate DEF="coords_ME_ID53"
								            point="128.602203 4.327879 28.346455 128.602203 10.219580 28.346457 126.901413 7.273730 28.346457 132.003784 4.327879 28.346457 132.003784 10.219580 28.346457 133.704575 7.273730 28.346457 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID47">
						<Shape>
							<Appearance>
								<Material USE="MA_material_25" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 "
							                >
								<Coordinate DEF="coords_ME_ID47"
								            point="146.743927 4.327879 28.346457 146.743927 10.219580 28.346457 145.043152 7.273730 28.346457 150.145508 4.327879 28.346457 150.145508 10.219580 28.346455 151.846298 7.273730 28.346457 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID41">
						<Shape>
							<Appearance>
								<Material USE="MA_material_25" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 "
							                >
								<Coordinate DEF="coords_ME_ID41"
								            point="146.743927 10.219580 0.000000 146.743927 4.327879 0.000000 145.043152 7.273730 0.000000 150.145508 4.327879 0.000000 150.145508 10.219580 0.000000 151.846298 7.273730 0.000000 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID33">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 5 8 9 -1 5 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 12 14 15 -1 15 14 16 -1 15 16 17 -1 17 16 18 -1 10 12 19 -1 10 19 20 -1 10 20 21 -1 10 21 22 -1 10 22 23 -1 3 0 24 -1 3 24 25 -1 26 27 28 -1 27 26 29 -1 29 26 30 -1 29 30 31 -1 31 30 32 -1 32 30 33 -1 32 33 34 -1 34 33 35 -1 35 33 36 -1 35 36 37 -1 35 37 38 -1 32 39 31 -1 39 32 40 -1 39 40 41 -1 39 41 42 -1 42 41 43 -1 43 41 38 -1 43 38 37 -1 43 37 44 -1 43 44 45 -1 45 44 46 -1 45 46 47 -1 2 48 49 -1 48 2 1 -1 50 51 52 -1 51 50 53 -1 53 50 54 -1 54 50 55 -1 55 50 56 -1 56 50 57 -1 57 50 58 -1 57 58 59 -1 57 59 60 -1 57 60 61 -1 62 63 64 -1 63 62 65 -1 65 62 66 -1 65 66 67 -1 68 67 66 -1 67 68 69 -1 69 70 71 -1 70 69 68 -1 71 72 73 -1 72 71 70 -1 73 74 75 -1 74 73 72 -1 76 74 77 -1 74 76 75 -1 78 79 80 -1 79 78 81 -1 79 81 77 -1 77 81 76 -1 82 83 84 -1 83 82 85 -1 85 82 86 -1 85 86 87 -1 25 87 86 -1 87 25 24 -1 88 48 89 -1 48 88 49 -1 90 91 92 -1 91 90 93 -1 91 93 89 -1 89 93 88 -1 94 95 96 -1 95 94 97 -1 98 99 100 -1 99 98 101 -1 84 102 103 -1 102 84 83 -1 103 104 105 -1 104 103 102 -1 106 104 107 -1 104 106 105 -1 108 107 109 -1 107 108 106 -1 110 109 111 -1 109 110 108 -1 111 112 110 -1 112 111 113 -1 113 92 112 -1 92 113 90 -1 114 115 116 -1 115 114 117 -1 115 117 118 -1 118 117 119 -1 119 117 120 -1 120 117 121 -1 121 117 122 -1 122 117 123 -1 124 125 126 -1 125 124 127 -1 125 127 128 -1 128 127 129 -1 129 127 130 -1 130 127 131 -1 131 127 132 -1 132 127 133 -1 134 135 136 -1 135 134 137 -1 136 135 138 -1 136 138 139 -1 136 139 140 -1 135 137 141 -1 141 137 142 -1 141 142 143 -1 143 142 144 -1 144 142 145 -1 144 145 146 -1 146 145 147 -1 146 147 148 -1 142 137 149 -1 149 137 150 -1 150 137 151 -1 151 137 152 -1 152 137 153 -1 154 155 156 -1 155 154 157 -1 157 154 158 -1 157 158 159 -1 157 159 160 -1 157 160 161 -1 157 161 162 -1 157 162 163 -1 164 165 166 -1 165 164 167 -1 167 164 168 -1 167 168 169 -1 167 169 170 -1 167 170 171 -1 167 171 172 -1 167 172 173 -1 174 175 176 -1 175 174 177 -1 177 174 178 -1 177 178 179 -1 179 178 180 -1 180 178 181 -1 180 181 182 -1 182 181 183 -1 183 181 184 -1 183 184 185 -1 183 185 186 -1 180 187 179 -1 187 180 188 -1 187 188 189 -1 187 189 190 -1 190 189 191 -1 191 189 186 -1 191 186 185 -1 191 185 192 -1 191 192 193 -1 193 192 194 -1 193 194 195 -1 64 196 197 -1 196 64 63 -1 198 80 199 -1 80 198 78 -1 200 199 201 -1 199 200 198 -1 201 202 200 -1 202 201 203 -1 203 204 202 -1 204 203 205 -1 205 206 204 -1 206 205 207 -1 197 206 207 -1 206 197 196 -1 208 209 210 -1 209 208 211 -1 209 211 212 -1 211 213 212 -1 213 211 214 -1 215 213 214 -1 213 215 216 -1 217 216 215 -1 216 217 218 -1 219 218 217 -1 218 219 220 -1 220 221 222 -1 221 220 219 -1 223 224 225 -1 224 223 221 -1 221 223 222 -1 226 227 228 -1 227 226 229 -1 227 229 230 -1 229 231 230 -1 231 229 232 -1 233 231 232 -1 231 233 234 -1 235 234 233 -1 234 235 236 -1 237 236 235 -1 236 237 238 -1 238 239 240 -1 239 238 237 -1 241 242 243 -1 242 241 239 -1 239 241 240 -1 225 244 245 -1 244 225 224 -1 245 246 247 -1 246 245 244 -1 248 246 249 -1 246 248 247 -1 250 249 251 -1 249 250 248 -1 252 251 253 -1 251 252 250 -1 253 254 252 -1 254 253 255 -1 255 210 254 -1 210 255 208 -1 243 256 257 -1 256 243 242 -1 257 258 259 -1 258 257 256 -1 260 258 261 -1 258 260 259 -1 262 261 263 -1 261 262 260 -1 264 263 265 -1 263 264 262 -1 265 266 264 -1 266 265 267 -1 267 228 266 -1 228 267 226 -1 268 269 270 -1 269 268 271 -1 269 271 272 -1 272 271 273 -1 273 271 274 -1 273 274 275 -1 275 274 276 -1 276 274 277 -1 276 277 278 -1 276 278 279 -1 273 280 272 -1 280 273 281 -1 280 281 282 -1 280 282 283 -1 283 282 284 -1 284 282 279 -1 284 279 278 -1 284 278 285 -1 284 285 286 -1 286 285 287 -1 288 289 290 -1 289 288 291 -1 289 291 292 -1 292 291 293 -1 293 291 294 -1 293 294 295 -1 295 294 296 -1 296 294 297 -1 296 297 298 -1 296 298 299 -1 293 300 292 -1 300 293 301 -1 300 301 302 -1 300 302 303 -1 303 302 304 -1 304 302 299 -1 304 299 298 -1 304 298 305 -1 304 305 306 -1 306 305 307 -1 "
							                >
								<Coordinate DEF="coords_ME_ID33"
								            point="146.784546 14.547460 23.811024 150.104904 14.547460 28.346457 150.104919 14.547460 23.811024 146.784546 14.547460 28.346457 123.240852 9.020309 23.811024 104.881882 15.823460 23.811024 104.881882 9.020309 23.811024 123.581055 10.510844 23.811024 125.651268 13.106808 23.811024 128.642807 14.547460 23.811024 158.740143 15.823460 23.811024 131.963181 14.547460 23.811024 146.784546 14.547460 23.811024 134.954712 13.106808 23.811024 137.024918 10.510844 23.811024 143.792999 13.106808 23.811024 137.365128 9.020309 23.811024 141.722778 10.510844 23.811024 141.382584 9.020309 23.811024 150.104919 14.547460 23.811024 153.096436 13.106808 23.811024 155.166656 10.510844 23.811024 155.506851 9.020309 23.811024 158.740143 9.020309 23.811024 143.792999 13.106808 23.811024 143.792999 13.106808 28.346457 141.722778 4.036616 28.346457 141.382584 9.020309 28.346457 140.983932 7.273730 28.346455 141.722778 10.510844 28.346457 143.792999 1.440651 28.346457 143.792999 13.106808 28.346457 145.043152 7.273730 28.346457 146.784546 0.000000 28.346457 146.743927 4.327879 28.346457 150.145508 4.327879 28.346457 150.104904 0.000000 28.346457 153.096436 1.440651 28.346457 151.846298 7.273730 28.346457 146.784546 14.547460 28.346457 146.743927 10.219580 28.346457 150.145508 10.219580 28.346455 150.104904 14.547460 28.346457 153.096436 13.106808 28.346457 155.166672 4.036616 28.346457 155.166672 10.510844 28.346457 155.905518 7.273730 28.346457 155.506851 9.020309 28.346457 153.096436 13.106808 28.346457 153.096436 13.106808 23.811024 158.740143 9.020309 23.811024 155.506866 9.020309 4.535433 158.740143 9.020309 4.535433 141.382584 9.020309 4.535433 137.365128 9.020309 4.535433 123.240845 9.020309 4.535433 104.881889 9.020309 4.535433 104.881882 9.020309 23.811024 155.506851 9.020309 23.811024 141.382584 9.020309 23.811024 137.365128 9.020309 23.811024 123.240852 9.020309 23.811024 123.240852 9.020308 28.346457 122.842194 7.273730 23.811024 122.842194 7.273730 28.346457 123.240852 9.020309 23.811024 123.581055 10.510844 28.346457 123.581055 10.510844 23.811024 125.651268 13.106808 28.346457 125.651268 13.106808 23.811024 128.642807 14.547460 28.346457 128.642807 14.547460 23.811024 131.963181 14.547460 28.346457 131.963181 14.547460 23.811024 134.954712 13.106808 28.346457 134.954712 13.106808 23.811024 137.024918 10.510844 23.811024 137.024933 10.510844 28.346457 137.763779 7.273730 23.811024 137.365128 9.020308 28.346457 137.763779 7.273730 28.346457 137.365128 9.020309 23.811024 141.382584 9.020309 28.346457 140.983932 7.273730 23.811024 140.983932 7.273730 28.346455 141.382584 9.020309 23.811024 141.722778 10.510844 28.346457 141.722778 10.510844 23.811024 155.166656 10.510844 23.811024 155.166672 10.510844 28.346457 155.905518 7.273730 23.811024 155.506851 9.020309 28.346457 155.905518 7.273730 28.346457 155.506851 9.020309 23.811024 158.740143 9.020309 4.535433 158.740143 15.823460 23.811024 158.740143 9.020309 23.811024 158.740143 15.823460 4.535433 104.881882 15.823460 23.811024 104.881889 9.020309 4.535433 104.881882 9.020309 23.811024 104.881889 15.823460 4.535433 141.722778 4.036615 23.811024 141.722778 4.036616 28.346457 143.792999 1.440651 23.811024 143.792999 1.440651 28.346457 146.784546 0.000000 28.346457 146.784546 0.000000 23.811024 150.104904 0.000000 28.346457 150.104919 0.000000 23.811024 153.096436 1.440651 28.346457 153.096436 1.440651 23.811024 155.166672 4.036616 28.346457 155.166656 4.036615 23.811024 141.382584 9.020309 23.811024 141.722778 4.036615 23.811024 140.983932 7.273730 23.811024 155.506851 9.020309 23.811024 143.792999 1.440651 23.811024 146.784546 0.000000 23.811024 150.104919 0.000000 23.811024 153.096436 1.440651 23.811024 155.166656 4.036615 23.811024 155.905518 7.273730 23.811024 123.240852 9.020309 23.811024 123.581055 4.036615 23.811024 122.842194 7.273730 23.811024 137.365128 9.020309 23.811024 125.651268 1.440651 23.811024 128.642807 0.000000 23.811024 131.963181 0.000000 23.811024 134.954712 1.440651 23.811024 137.024918 4.036615 23.811024 137.763779 7.273730 23.811024 104.881889 15.823460 4.535433 128.642807 14.547460 4.535433 104.881889 9.020309 4.535433 158.740143 15.823460 4.535433 125.651268 13.106808 4.535433 123.581055 10.510844 4.535433 123.240845 9.020309 4.535433 131.963181 14.547460 4.535433 146.784546 14.547460 4.535433 134.954712 13.106808 4.535433 137.024933 10.510844 4.535433 143.792999 13.106808 4.535433 137.365128 9.020309 4.535433 141.722778 10.510844 4.535433 141.382584 9.020309 4.535433 150.104904 14.547460 4.535433 153.096436 13.106808 4.535433 155.166656 10.510844 4.535433 155.506866 9.020309 4.535433 158.740143 9.020309 4.535433 123.581055 4.036616 4.535433 123.240845 9.020309 4.535433 122.842194 7.273730 4.535433 137.365128 9.020309 4.535433 125.651268 1.440651 4.535433 128.642807 0.000000 4.535433 131.963181 0.000000 4.535433 134.954712 1.440651 4.535433 137.024933 4.036616 4.535433 137.763779 7.273730 4.535433 141.722778 4.036616 4.535433 141.382584 9.020309 4.535433 140.983932 7.273730 4.535433 155.506866 9.020309 4.535433 143.792999 1.440651 4.535433 146.784546 0.000000 4.535433 150.104904 0.000000 4.535433 153.096436 1.440651 4.535433 155.166656 4.036616 4.535433 155.905518 7.273730 4.535433 123.581055 4.036616 28.346457 123.240852 9.020308 28.346457 122.842194 7.273730 28.346457 123.581055 10.510844 28.346457 125.651268 1.440651 28.346457 125.651268 13.106808 28.346457 126.901413 7.273730 28.346457 128.642807 0.000000 28.346457 128.602203 4.327879 28.346455 132.003784 4.327879 28.346457 131.963181 0.000000 28.346457 134.954712 1.440651 28.346457 133.704575 7.273730 28.346457 128.642807 14.547460 28.346457 128.602203 10.219580 28.346457 132.003784 10.219580 28.346457 131.963181 14.547460 28.346457 134.954712 13.106808 28.346457 137.024933 4.036616 28.346455 137.024933 10.510844 28.346457 137.763779 7.273730 28.346457 137.365128 9.020308 28.346457 123.581055 4.036615 23.811024 123.581055 4.036616 28.346457 137.024918 4.036615 23.811024 137.024933 4.036616 28.346455 134.954712 1.440651 23.811024 134.954712 1.440651 28.346457 131.963181 0.000000 23.811024 131.963181 0.000000 28.346457 128.642807 0.000000 23.811024 128.642807 0.000000 28.346457 125.651268 1.440651 23.811024 125.651268 1.440651 28.346457 137.763779 7.273730 0.000000 137.365128 9.020309 4.535433 137.763779 7.273730 4.535433 137.024933 10.510844 0.000000 137.024933 10.510844 4.535433 134.954712 13.106808 4.535433 134.954712 13.106808 0.000000 131.963181 14.547460 0.000000 131.963181 14.547460 4.535433 128.642807 14.547460 0.000000 128.642807 14.547460 4.535433 125.651268 13.106808 0.000000 125.651268 13.106808 4.535433 123.581055 10.510844 0.000000 123.581055 10.510844 4.535433 123.240845 9.020309 4.535433 122.842194 7.273730 0.000000 122.842194 7.273730 4.535433 155.905518 7.273730 0.000000 155.506866 9.020309 4.535433 155.905518 7.273730 4.535433 155.166656 10.510844 0.000000 155.166656 10.510844 4.535433 153.096436 13.106808 4.535433 153.096436 13.106808 0.000000 150.104904 14.547460 0.000000 150.104904 14.547460 4.535433 146.784546 14.547460 0.000000 146.784546 14.547460 4.535433 143.792999 13.106808 0.000000 143.792999 13.106808 4.535433 141.722778 10.510844 0.000000 141.722778 10.510844 4.535433 141.382584 9.020309 4.535433 140.983932 7.273730 0.000000 140.983932 7.273730 4.535433 123.581055 4.036616 0.000000 123.581055 4.036616 4.535433 125.651268 1.440651 0.000000 125.651268 1.440651 4.535433 128.642807 0.000000 4.535433 128.642807 0.000000 0.000000 131.963181 0.000000 4.535433 131.963181 0.000000 0.000000 134.954712 1.440651 4.535433 134.954712 1.440651 0.000000 137.024933 4.036616 4.535433 137.024933 4.036616 0.000000 141.722778 4.036615 0.000000 141.722778 4.036616 4.535433 143.792999 1.440651 0.000000 143.792999 1.440651 4.535433 146.784546 0.000000 4.535433 146.784546 0.000000 0.000000 150.104904 0.000000 4.535433 150.104904 0.000000 0.000000 153.096436 1.440651 4.535433 153.096436 1.440651 0.000000 155.166656 4.036616 4.535433 155.166656 4.036615 0.000000 123.581055 10.510844 0.000000 123.581055 4.036616 0.000000 122.842194 7.273730 0.000000 125.651268 13.106808 0.000000 125.651268 1.440651 0.000000 126.901413 7.273730 0.000000 128.642807 14.547460 0.000000 128.602203 10.219580 0.000000 132.003784 10.219580 0.000000 131.963181 14.547460 0.000000 134.954712 13.106808 0.000000 133.704575 7.273730 0.000000 128.642807 0.000000 0.000000 128.602203 4.327879 0.000000 132.003784 4.327879 0.000000 131.963181 0.000000 0.000000 134.954712 1.440651 0.000000 137.024933 10.510844 0.000000 137.024933 4.036616 0.000000 137.763779 7.273730 0.000000 141.722778 10.510844 0.000000 141.722778 4.036615 0.000000 140.983932 7.273730 0.000000 143.792999 13.106808 0.000000 143.792999 1.440651 0.000000 145.043152 7.273730 0.000000 146.784546 14.547460 0.000000 146.743927 10.219580 0.000000 150.145508 10.219580 0.000000 150.104904 14.547460 0.000000 153.096436 13.106808 0.000000 151.846298 7.273730 0.000000 146.784546 0.000000 0.000000 146.743927 4.327879 0.000000 150.145508 4.327879 0.000000 150.104904 0.000000 0.000000 153.096436 1.440651 0.000000 155.166656 10.510844 0.000000 155.166656 4.036615 0.000000 155.905518 7.273730 0.000000 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID25">
						<Shape>
							<Appearance>
								<Material USE="MA_material_25" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 "
							                >
								<Coordinate DEF="coords_ME_ID25"
								            point="128.602203 10.219580 0.000000 128.602203 4.327879 0.000000 126.901413 7.273730 0.000000 132.003784 10.219580 0.000000 132.003784 4.327879 0.000000 133.704575 7.273730 0.000000 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_14"
								          diffuseColor="0.729 0.290 0.149"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 7 4 9 -1 9 4 10 -1 9 10 11 -1 10 4 12 -1 12 4 13 -1 12 13 14 -1 13 4 15 -1 15 4 16 -1 16 4 17 -1 18 19 20 -1 19 18 21 -1 19 21 22 -1 22 21 23 -1 22 23 24 -1 24 23 25 -1 22 24 26 -1 22 26 27 -1 27 26 28 -1 22 27 29 -1 22 29 30 -1 22 30 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="0.000000 49.839207 28.346457 0.000000 21.492750 0.000000 0.000000 21.492750 28.346457 0.000000 49.839207 0.000000 158.740143 49.839207 0.000000 0.000000 21.492750 0.000000 0.000000 49.839207 0.000000 4.535433 21.492750 0.000000 2.267716 18.658104 0.000000 39.685040 21.492750 0.000000 44.220474 21.492750 0.000000 41.952755 18.658104 0.000000 114.519676 21.492750 0.000000 119.055122 21.492750 0.000000 116.787392 18.658104 0.000000 154.204712 21.492750 0.000000 156.472427 18.658104 0.000000 158.740143 21.492750 0.000000 2.267716 18.658104 28.346457 0.000000 49.839207 28.346457 0.000000 21.492750 28.346457 4.535433 21.492750 28.346457 158.740143 49.839207 28.346457 39.685040 21.492750 28.346457 44.220474 21.492750 28.346457 41.952755 18.658104 28.346457 114.519676 21.492750 28.346457 119.055115 21.492750 28.346455 116.787392 18.658104 28.346457 154.204712 21.492750 28.346457 156.472427 18.658104 28.346457 158.740143 21.492750 28.346457 0.000000 49.839207 0.000000 158.740143 49.839207 28.346457 158.740143 49.839207 0.000000 0.000000 49.839207 28.346457 158.740143 21.492750 0.000000 158.740143 49.839207 28.346457 158.740143 21.492750 28.346457 158.740143 49.839207 0.000000 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material_14" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="24.604723 9.020308 18.141731 22.677164 9.020309 10.204724 24.604723 9.020309 10.204724 22.677164 9.020308 18.141731 24.604723 15.823460 10.204724 22.677164 9.020309 10.204724 22.677164 15.823460 10.204724 24.604723 9.020309 10.204724 24.604723 9.020309 10.204724 24.604723 15.823460 18.141731 24.604723 9.020308 18.141731 24.604723 15.823460 10.204724 24.604723 9.020308 18.141731 22.677164 15.823460 18.141731 22.677164 9.020308 18.141731 24.604723 15.823460 18.141731 22.677164 15.823460 18.141731 22.677164 9.020309 10.204724 22.677164 9.020308 18.141731 22.677164 15.823460 10.204724 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_11"
								          diffuseColor="0.788 0.788 0.788"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 1 4 5 -1 5 4 6 -1 4 3 7 -1 7 3 8 -1 7 8 9 -1 8 3 10 -1 10 3 11 -1 11 3 12 -1 12 3 13 -1 14 15 16 -1 15 14 17 -1 15 17 18 -1 15 18 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 27 24 28 -1 29 24 30 -1 31 32 33 -1 32 31 26 -1 32 26 34 -1 32 34 35 -1 34 26 25 -1 35 34 28 -1 35 28 24 -1 35 24 29 -1 36 37 38 -1 37 36 39 -1 39 36 40 -1 40 36 41 -1 40 41 42 -1 39 40 43 -1 39 43 44 -1 44 43 45 -1 39 44 46 -1 39 46 47 -1 39 47 48 -1 39 48 49 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="0.000000 15.823460 28.346457 2.267716 18.658104 28.346457 0.000000 21.492750 28.346457 158.740143 15.823460 28.346457 41.952755 18.658104 28.346457 4.535433 21.492750 28.346457 39.685040 21.492750 28.346457 44.220474 21.492750 28.346457 116.787392 18.658104 28.346457 114.519676 21.492750 28.346457 119.055115 21.492750 28.346455 154.204712 21.492750 28.346457 156.472427 18.658104 28.346457 158.740143 21.492750 28.346457 158.740143 15.823460 23.811024 158.740143 21.492750 28.346457 158.740143 15.823460 28.346457 158.740143 15.823460 4.535433 158.740143 15.823460 0.000000 158.740143 21.492750 0.000000 0.000000 21.492750 28.346457 0.000000 15.823460 0.000000 0.000000 15.823460 28.346457 0.000000 21.492750 0.000000 104.881882 15.823460 23.811024 24.604723 15.823460 10.204724 104.881889 15.823460 4.535433 24.604723 15.823460 18.141731 22.677164 15.823460 18.141731 158.740143 15.823460 28.346457 158.740143 15.823460 23.811024 158.740143 15.823460 4.535433 0.000000 15.823460 0.000000 158.740143 15.823460 0.000000 22.677164 15.823460 10.204724 0.000000 15.823460 28.346457 2.267716 18.658104 0.000000 0.000000 15.823460 0.000000 0.000000 21.492750 0.000000 158.740143 15.823460 0.000000 41.952755 18.658104 0.000000 4.535433 21.492750 0.000000 39.685040 21.492750 0.000000 44.220474 21.492750 0.000000 116.787392 18.658104 0.000000 114.519676 21.492750 0.000000 119.055122 21.492750 0.000000 154.204712 21.492750 0.000000 156.472427 18.658104 0.000000 158.740143 21.492750 0.000000 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>